<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

.responsive {
  max-width: 100%;
  height: auto;
  
}
</style>
</head>
<body>

<h2>VISIR - blá</h2>
<p>Escolha um dos três circuitos:</p>

<div class="tab">
  <button class="tablinks" onclick="openchoice(event, 'Ohm')" id="defaultOpen">Lei de Ohm</button>
  <button class="tablinks" onclick="openchoice(event, 'MeiaOnda')">Retificador meia-onda</button>
  <button class="tablinks" onclick="showImage('circuit_R3.png')">Retificador Onda Completa</button>
</div>

<div id="Ohm" class="tabcontent">
  <h3>Escolha um dos três circuitos</h3>
  <p>Clique OK para seguir</p>
  <div>
    <img src="../images/circuit_R1.png" width="30%" height="auto" alt="circuito R1" class="responsive">
    <img src="../images/circuit_R2.png" width="30%" height="auto" class="responsive">
    <img src="../images/circuit_R3.png" width="30%" height="auto" class="responsive">
  </div>
</div>
   
<div id="MeiaOnda" class="tabcontent">
  <h3>Escolha um dos três circuitos</h3>
  <p>Clique OK para seguir</p>
  <div>
    <img src="../images/circuit_R3.png" width="30%" height="auto" alt="circuito R1" class="responsive">
  </div>
</div>

<script>
  function openchoice(evt, choice) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(choice).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>

</body>
</html>

